{
  "expo": {
    "name": "TagAndTrail",
    "slug": "tagandtrail",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1829"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tagandtrail.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B1829"
      },
      "package": "com.tagandtrail.app"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "b0608255-52db-4599-8cc2-e753149eb2b5"
      }
    }
  }
}
